*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

ul {
    padding: 0;
}

header {
    width: 100%;
    position: fixed;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.main-div {
    width: 100%;
    height: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: chartreuse;
}

.header-menu {
    position: absolute;
    list-style: none;
    /* padding-top: 30px; */
    display: none;
}

.right-part-nav a {
    padding-right: 20px;
}

.left-img {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* .left-img:hover  */

.left-links a img {
    height: 40px;
    width: 60px;
}

.left-links a {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.left-links {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #000;
    width: 120px;
}

.left-links:hover {
    transition: all 0.5s ease-in;
    /* flex-direction: column; */
}

.left-links:hover .sublinks {
    display: block;
    position: absolute;
    left: 0;
    top: 50px;
    background-color: #000;
    width: 120px;
}

.left-links .sublinks {
    display: block;
    position: absolute;
    top: -100vh;
    transition: all 0.5s ease-in;
    width: 120px;
}

.left-links .sublinks ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 120px; */
    z-index: 22;
    margin: 0;
}

.left-links .sublinks ul li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.836);
    font-weight: 400;
    font-size: 12px;
    white-space: nowrap;
}

.left-links .sublinks ul li {
    margin: 5px 0;
    margin-left: 0;
    padding-right: 10px;
    list-style: none;
}

.left-links .sublinks ul li:last-child {
    display: block;
}

.search-img {
    background: transparent;
    height: 25px;
    width: 25px;
}

.yellow-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: yellow;
    font-size: 13px;
}

main {
    padding-top: 100px;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: red;
    width: 100%;
    padding: 0 10px;
}

.article-div {
    display: flex;
    height: 180px;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
}

.article-div h2 {
    line-height: 1;
}

.article-div span {
    font-size: 13px;
}